# fleetissues

./: README.md  pom.xml
src/main/avro/: Fleet.avsc
src/main/kotlin/com/koufatzis/fleetissues/: FleetIssuesController.kt  FleetissuesApplication.kt
src/test/kotlin/com/koufatzis/fleetissues/: FleetIssuesJUnit.kt  FleetissuesApplicationTests.kt
